# Database khusus untuk test (fp_ecommerce_test)
DATABASE_URL="mysql://root:@localhost:3306/fp_ecommerce_test"
NODE_ENV=test

# KONFIGURASI EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=zabrinazerly01@gmail.com
MAIL_PASS=meejpqiyznhfyyev
MAIL_FROM="Belanjain Official <zabrinazerly01@gmail.com>"